# GuDong

./: README.md
app/: build.gradle
app/src/androidTest/java/cn/test/gudong/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/test/gudong/: BDTraceA.java  BasicActivity.java  BasicFragment.java  Config.java  MainActivity.java  MyApplication.java  TrackActivity.java  TrackPlayBackActivity.java
app/src/main/java/cn/test/gudong/db/: DBHelper.java  DBTestActivity.java
app/src/main/java/cn/test/gudong/fragment/: Game.java  GameF.java  MyF.java  SportF.java
app/src/main/java/cn/test/gudong/game/: GameActivity.java  GameDetailActivity.java  MyGameActivity.java
app/src/main/java/cn/test/gudong/main/: BasicActivity.java  BasicFragment.java  MainActivity.java  MyApplication.java
app/src/main/res/drawable/: btn_login.xml  btn_start.xml  eye.xml  eye_color.xml  shape_gps_bg.xml  shape_tag.xml  tab_color.xml  tab_game.xml  tab_my.xml  tab_sport.xml  text_view_bg_bottom_line.xml
app/src/main/res/layout/: a_bd_trace.xml  a_db_test.xml  a_login.xml  activity_game.xml  activity_game_detail.xml  activity_main.xml  activity_my_game.xml  activity_track.xml  activity_track_detail.xml  f_game.xml  f_my.xml  f_sport.xml  f_sport_jibu.xml  f_sport_yundong.xml  list_game.xml  list_my_game.xml  list_my_history_header.xml  list_sport_history.xml  menubar.xml  toolbar.xml  toolbar_game.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/cn/test/gudong/: DbTest.java  ExampleUnitTest.java
(+24 files in other folders)
