<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/zlc"

        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="总里程"/>

    <TextView
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"

        android:id="@+id/zlc_num"
        android:layout_below="@id/zlc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40sp"
        android:textStyle="bold"
        android:text="0.00"/>

    <Button
        android:layout_marginTop="120dp"
        android:layout_centerHorizontal="true"

        android:layout_below="@id/zlc_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="开始"
        android:textSize="28sp"/>


</RelativeLayout>